QDRANT_API_KEY=RLchkFs3_gxw-CDvumDXCpUfZGz4f0z26l9qCxiq6yaBBwHpOYiExg
QDRANT_URL = https://59dba2dc-09cd-4133-96ce-8a0613b6d0b8.europe-west3-0.gcp.cloud.qdrant.io
GROQ_API_KEY = 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
